strategic_region={
	id=236
	name="STRATEGICREGION_236"
	provinces={
		1257 1367 1395 1918 1999 2030 2045 2067 2091 3017 3055 3068 3071 3073 3074 3077 3079 3080 3086 3087 3092 3094 3096 3099 3102 3115 3120 3126 3128 3131 4375 4403 4431 4925 4999 5048 5193 7256 7294 7988 8026 8104 8126 9090 9966 10132 10144 10726 10787 10841 10903 11972 12141 12274 12705 12724 12767 12819 12837 14033 14034 14121 14413 14414 14415 14851 14852 16046 16220 16221 16222 16223 16224 16225 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -35.0 -10.0 }
			no_phenomenon=0.250
			rain_light=0.050
			rain_heavy=0.000
			snow=0.200
			blizzard=0.100
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -30.0 -8.0 }
			no_phenomenon=0.600
			rain_light=0.100
			rain_heavy=0.000
			snow=0.200
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.050
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -10.0 0.0 }
			no_phenomenon=0.800
			rain_light=0.000
			rain_heavy=0.000
			snow=0.200
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.010
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -8.0 0.0 }
			no_phenomenon=0.800
			rain_light=0.000
			rain_heavy=0.000
			snow=0.200
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.010
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -8.0 8.0 }
			no_phenomenon=0.600
			rain_light=0.150
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.010
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -5.0 10.0 }
			no_phenomenon=0.400
			rain_light=0.100
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.010
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 3.0 10.0 }
			no_phenomenon=0.150
			rain_light=0.350
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.010
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 4.0 16.0 }
			no_phenomenon=0.150
			rain_light=0.350
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.010
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 5.0 15.0 }
			no_phenomenon=0.400
			rain_light=0.200
			rain_heavy=0.400
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.010
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -5.0 5.0 }
			no_phenomenon=0.700
			rain_light=0.100
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.010
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -16.0 0.0 }
			no_phenomenon=0.350
			rain_light=0.000
			rain_heavy=0.050
			snow=0.200
			blizzard=0.100
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.010
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -30.0 -2.0 }
			no_phenomenon=0.280
			rain_light=0.020
			rain_heavy=0.000
			snow=0.200
			blizzard=0.100
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.050
		}
	}
}

