
state={
	id=1070
	name="STATE_1070"
	resources={
		aluminium=10.000
	}

	history={
		owner = SOV
		victory_points = {
			12641 5 
		}
		victory_points = {
			4719 3 
		}
		victory_points = {
			1666 1 
		}
		victory_points = {
			4677 1 
		}
		victory_points = {
			10574 1 
		}
		victory_points = {
			12556 1 
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			air_base = 2
			missile_silo = 2
			arms_factory = 1

		}
		add_core_of = SOV
		2017.1.1 = {
			buildings = {
				internet_station = 2
				arms_factory = 1
				missile_silo = 3

			}

		}

	}

	provinces = {
		1666 1672 1696 1826 4677 4705 4719 4762 4832 7725 7751 7786 7860 10559 10565 10574 10643 10681 10683 12507 12556 12622 12641 14216 14217 14230 14234 
	}
	manpower=1119840
	buildings_max_level_factor=1.000
	state_category=state_02
	local_supplies=0.000
}
