state = {
	id = 11
	name = "STATE_11"
	manpower = 5877516
	state_category = state_06

	resources = {
		oil = 7
		steel = 18.000
	}

	history = {
		%owner = ENG
		victory_points = {
			6384 4
		}
		victory_points = {
			3205 4
		}
		victory_points = {
			6268 1
		}
		victory_points = {
			6335 1
		}	
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			6384 = {
				naval_base = 5
			}
		}
		%add_core_of = ENG
	}

	provinces = {
		3205 6268 6335 6384
	}
}