#上海
state = {
	id = 540
	name = "STATE_540"

	#资源模块
	resources = {
		steel = 180							#钢
	}

	history = {
		#地区归属模块
		owner = JLB							#控制该地区的国家
		add_core_of = JLB					#拥有该地区核心的国家
		#add_claim_by = CHI					#拥有该地区宣称的国家

		#add_core_of = AAA					#备用核心1，方便MOD修改
		#add_core_of = BBB					#备用核心2，方便MOD修改
		#add_core_of = CCC					#备用核心3，方便MOD修改

		#add_claim_by = AAA					#备用宣称1，方便MOD修改
		#add_claim_by = BBB					#备用宣称2，方便MOD修改
		#add_claim_by = CCC					#备用宣称3，方便MOD修改

		#建筑模块
		buildings = {
			#地区建筑：基建与生产
			infrastructure = 4				#基础设施（最高5级）
			internet_station = 2			#通信基础设施

			#地区建筑：空军与防空
			air_base = 10					#空军基地
			#anti_air_building = 1			#短程防空阵地
			#radar_station = 1				#雷达站
			#rocket_site = 1				#导弹发射场

			#地区建筑：能源与储存
			#synthetic_refinery = 1			#可再生能源基础设施
			#fuel_silo = 1					#战略燃料储备
			#fossil_powerplant = 1			#化石燃料发电厂
			#nuclear_reactor = 1			#核反应堆

			#工业建筑
			arms_factory = 2				#军事工业
			#industrial_complex = 15		#民用工业
			dockyard = 1					#海军船坞
			offices = 5						#办公园区
			#agriculture_district = 1		#商业化农业区

			#地方建筑
			12076 = {
				#bunker = 1					#陆地要塞
				#coastal_bunker = 1			#沿海要塞
				naval_base = 10				#海军基地
				#supply_node = 1			#补给中心

				#nuclear_facility = 1		#民用研发设施
				#naval_facility = 1			#海军工程设施
				#land_facility = 1			#陆战设施
				#air_facility = 1			#空气动力学和航空电子设施
			}
			7014 = {
				naval_facility = 1			#海军工程设施
			}
		}

		#可再生能源热点
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.5 }

		#胜利点模块
		victory_points = { 7014 20 }		#胜利点:上海
		victory_points = { 12076 5 }		#胜利点:金山
	}

	#地区构成模块
	provinces = {
		7014 12076 14611 14752
	}

	manpower = 23315525						#人口
	buildings_max_level_factor = 1.000
	state_category = state_16				#地区等级：人口中度拥挤（建筑位：44）
	local_supplies = 0.000					#本地补给
}