state = {
	id = 6
	name = "STATE_6"
	resources = {
		oil = 3
	}

	history = {
		%owner = 
		victory_points = {
			6235 1
		}
		victory_points = {
			14583 2
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
			394 = {
				naval_base = 3
				naval_facility = 1
			}
			14583 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		332 394 399 3206 3277 3341 6235 6364 11251 13935 14538 14539 14540 14541 14583
	}
	manpower = 2414840
	buildings_max_level_factor = 1.000
	state_category = state_03
}
