state = {
	id = 720
	name = "STATE_720"
	resources = {
		steel = 2.000
	}

	history = {
		owner = KYR
		victory_points = {
			4316 3
		}

		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 2

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.20 }		
		add_core_of = KYR
	}

	provinces = {
		977 4316 13213 14139
	}
	manpower = 443321
	buildings_max_level_factor = 1.000
	state_category = state_02
}