state = {
	id = 9
	name = "STATE_9"
	manpower = 2904147
	state_category = state_04

	resources = {
		oil = 8
		steel = 12
	}

	history = {
		%owner = ENG
		victory_points = {
			6395 5
		}
		victory_points = {
			9392 4
		}		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			dockyard = 4
			9392 = {
				naval_base = 5
			}
			6395 = {
				naval_base = 2
			}
		}
		%add_core_of = ENG
		%add_core_of = SCO
	}

	provinces = {
		6300 6320 6395 9383 9392
	}
}